DB_USERNAME=postgres
DB_PASSWORD=VoFJWFNjZaRHxucCbOtQfmWmUJQqIdQj
DB_NAME=railway
DB_BASE_URL=postgresql://postgres:VoFJWFNjZaRHxucCbOtQfmWmUJQqIdQj@autorack.proxy.rlwy.net:11294/railway
DB_HOST=postgres://postgres:VoFJWFNjZaRHxucCbOtQfmWmUJQqIdQj@autorack.proxy.rlwy.net:11294/railway
DB_HOST_DEV=localhost
DB_USERNAME_DEV=JohnTech117
DB_PASSWORD_DEV=MySecr3tPassWord@as3
DB_NAME_DEV=GestorDocumentalDB
DB_PORT=5434