DB_USERNAME=postgres
DB_PASSWORD=HcmjpIlaXxqhgjJXUafTSAdgyIKECNrW
DB_NAME=railway
DB_HOST=postgresql://postgres:HcmjpIlaXxqhgjJXUafTSAdgyIKECNrW@autorack.proxy.rlwy.net:19043/railway
DB_HOST_DEV=localhost
DB_USERNAME_DEV=JohnTech117
DB_PASSWORD_DEV=MySecr3tPassWord@as3
DB_NAME_DEV=GestorDocumentalDB
DB_PORT=5434