DB_USERNAME=johnb117
DB_PASSWORD=ICCdh0VmfCpa9wzwwNtnlUkRmbZwtimd
DB_NAME=gestordocumentaldb
DB_HOST=dpg-csuiubaj1k6c738fmj50-a
DB_HOST_DEV=localhost
DB_USERNAME_DEV=JohnTech117
DB_PASSWORD_DEV=MySecr3tPassWord@as3
DB_NAME_DEV=GestorDocumentalDB
DB_PORT=5432
DB_PORT_DEV=5434