DB_USERNAME=JohnTech117
DB_PASSWORD=MySecr3tPassWord@as3
DB_NAME=GestorDocumentalDB
DB_HOST=postgres://postgres:VoFJWFNjZaRHxucCbOtQfmWmUJQqIdQj@autorack.proxy.rlwy.net:11294/railway
DB_HOST_DEV=localhost
DB_PORT=5434